{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File (Local)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run Module: generador",
            "type": "debugpy",
            "request": "launch",
            "module": "ppdc_timed_generator.generador",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run Module: generador_uniforme",
            "type": "debugpy",
            "request": "launch",
            "module": "ppdc_timed_generator.generadores.generador_uniforme",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Example: 01_utilizacion",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ppdc_timed_generator/examples/01_utilizacion.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}